altgraph==0.17
appdirs==1.4.4
attrs==20.1.0
Automat==20.2.0
beautifulsoup4==4.9.1
blis==0.4.1
brython==3.8.9
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cheroot==8.4.4
CherryPy==18.6.0
click==7.1.2
comtypes==1.1.7
constantly==15.1.0
cryptography==3.1
cssselect==1.1.0
cx-Freeze==6.2
cycler==0.10.0
cymem==2.0.3
distlib==0.3.1
dj-database-url==0.5.0
docutils==0.16
filelock==3.0.12
fr-core-news-sm==2.3.0
future==0.18.2
gTTS==2.1.1
gTTS-token==1.1.3
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
itemadapter==0.1.0
itemloaders==1.0.2
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
jmespath==0.10.0
joblib==0.16.0
join==0.1.1
Kivy==1.11.1
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lxml==4.5.2
Markdown==3.2.2
matplotlib==3.3.0
more-itertools==8.4.0
murmurhash==1.0.2
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.21
mysqlclient==2.0.1
nltk==3.5
Nuitka==0.6.8.4
numpy==1.18.2
packaging==20.4
pandas==1.1.0
parsel==1.6.0
pefile==2019.4.18
Pillow==6.2.2
plac==1.1.3
portend==2.6
preshed==3.0.2
Protego==0.1.16
protobuf==3.13.0
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/Alres/Downloads/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
PyMySQL==0.10.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.0
PyQt5-sip==12.8.0
python-dateutil==2.8.1
pytils==0.3
pyttsx3==2.90
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.3.1
queuelib==1.5.0
regex==2020.7.14
requests==2.24.0
sacremoses==0.0.43
scalpg-dump==0.2.0
scikit-learn==0.23.2
scipy==1.5.2
Scrapy==2.3.0
sentencepiece==0.1.91
service-identity==18.1.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
spacy==2.3.2
SpeechRecognition==3.8.1
srsly==1.0.2
tempora==4.0.0
textblob==0.15.3
thinc==7.4.1
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
tools==0.1.9
torch @ https://download.pytorch.org/whl/cpu/torch-0.4.1-cp37-cp37m-win_amd64.whl
tornado==6.0.4
tqdm==4.48.2
transformers==3.0.2
Twisted==20.3.0
urllib3==1.25.10
virtualenv==20.0.31
w3lib==1.22.0
wasabi==0.7.1
wxPython==4.1.0
xlrd==1.2.0
zc.lockfile==2.0
zipp==3.1.0
zope.interface==5.1.0
